/* @media screen and (min-width: 768px) {
 
}

@media screen and (min-width: 1200px) {
  
} */

:root {
  /* fons */
  --primary-fons: 'Roboto', sans-serif;
  --secondary-fons: 'Raleway', sans-serif;
  /* text-colors */
  --primary-text-color: #2f2e42;
  --secondary-text-color: #434455;
  --hero-title-text-color: #ffffff;
  --modal-btn-text-color: #ffffff;
  --text-footer: #e7e9fc;
  --accent-color: #4d5ae5;
  --light-txt-color: #f4f4fd;
  --menu-link-active-color: #404bbf;
  /* background */
  --primary-background: #ffffff;
  --secondary-background: #2e2f42;
  --features-list-icon-background: #f4f4fd;
  --team-section-background: #f4f4fd;
  --background-btn: #404bbf;
  --light-background: #f4f4fd;
  /* icons-and-logo */
  --logo-color-web: #4d5ae5;
  --logo-color-studio-header: #2e2f42;
  --logo-color-studio-footer: #f4f4fd;
  --border-color: #e7e9fc;
  --customers-color: #8e8f99;
  --customers-color-active: #404bbf;
  --social-media-icons-color: #f4f4fd;
  --footer-social-link-active: #31d0aa;
  --icon-fill: #ffffff;
  /* other */
  --colum-gap: 24px;
  --row-gap: 48px;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET */
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;

  object-fit: cover;
  object-position: center;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.conteiner {
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1158px;
  }
}

body {
  font-family: var(--primary-fons);
  font-size: 16px;
  color: var(--primary-text-color);
  background-color: var(--primary-background);
}

/* Components */

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
  margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
  .feature-item .section-subtitle {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
}
@media screen and (max-width: 1199px) {
  .feature-item .section-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
}
.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

@media screen and (max-width: 1199px) {
  .feature-item .section-description {
    font-weight: 500;
  }
}

.section-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

/* Header */
.header {
  border-bottom: 1px solid var(--border-color);
  padding-top: 15px;
  padding-bottom: 15px;
  /* max-height: 72px; */
  background-color: var(--primary-background);
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-right: 76px;
  font-family: var(--secondary-fons);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-studio-header);
}

.logo-color-web {
  color: var(--logo-color-web);
}
.social-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contacts-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
  }
}
/* MOBILE menu */
.menu-toggle {
  line-height: 0;
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 40px;
  padding-top: 80px;
  background-color: var(--primary-background);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  color: var(--text-black-color);
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 284px;
  margin-bottom: auto;
}
.modal-close-btn:hover {
  background-color: var(--background-btn);
  fill: var(--icon-fill);
}

.menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.menu-mobile .menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.menu-link.menu-link-current {
  color: #404bbf;
}

.contacts-list-mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.contact-link.current {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  color: #404bbf;
}

.social-list {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  gap: 25px;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link,
.contact-link {
  position: relative;
  /* padding-top: 20px;
  padding-bottom: 20px; */
}
.menu-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--menu-link-active-color);
}
.menu-link.current {
  color: var(--menu-link-active-color);
}

@media screen and (min-width: 768px) {
  .menu-link.current::after {
    content: '';
    position: absolute;
    bottom: -24px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--menu-link-active-color);
  }
}
@media screen and (min-width: 1200px) {
  .menu-link.current::after {
    bottom: -9px;
  }
}
.contacts-list {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  gap: 4px;
}

@media screen and (max-width: 767px) {
  .contacts-list {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    gap: 40px;
  }
}

.contact-link {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 468px) and (max-width: 1199px) {
  .contact-link {
    font-size: 12px;
    line-height: 1.33;
  }
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
@media screen and (max-width: 768px) {
  .menu-toggle-icon {
    fill: #2e2f42;
  }
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

/* Order Service section */

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-background);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero_mob@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero_tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero_tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
.hero-title {
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-title-text-color);
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: calc(60 / 56);
    margin-bottom: 40px;
    text-transform: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.modal-btn {
  min-width: 169px;
  padding: 16px 32px 16px 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--modal-btn-text-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--background-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Features section */

.features-section-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features-section-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    column-gap: 24px;
    row-gap: 72px;
  }
  .feature-item {
    width: 356px;
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features-section-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .feature-item {
    width: 264px;
  }
}
.features-list-icon {
  display: none;
}
@media screen and (min-width: 1200px) {
  .features-list-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--features-list-icon-background);
    border-radius: 4px;
  }
}

/* Work section */

.work-section {
  display: none;
}
@media screen and (min-width: 1200px) {
  .work-section {
    display: block;
    padding-top: 0;
  }
  .work-section-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
  }
  .work-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

/* Team section */

.team-section {
  background: var(--team-section-background);
}
.team-section-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 24px;
}
@media screen and (max-width: 767.99px) {
  .team-section-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .emploee-card {
    flex-basis: calc((100% - 48px) \2);
  }
}

@media screen and (min-width: 1200px) {
  .team-section-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .emploee-card {
    flex-basis: calc((100% - 72px) \4);
  }
}

.txt-conteiner {
  background-color: var(--primary-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  border-top: 0;
  text-align: center;
  padding: 32px 16px 32px 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}
.social-list-icon {
  fill: var(--social-media-icons-color);
}

/* Customers */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
  margin: auto;
}
.customers-item {
  flex-basis: calc((100% - 16px) / 2);
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .customers-item {
    flex-basis: 168px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-list {
    column-gap: 24px;
  }
}

.customers-icon {
  fill: currentColor;
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 88px;
  color: var(--customers-color);
  border: 1px solid var(--customers-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--customers-color-active);
  border: 1px solid var(--customers-color-active);
}

/* Footer */
.footer {
  background-color: var(--secondary-background);
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 1200px) {
  .footer-wrapper {
    display: flex;
  }
  .footer-conteiner {
    display: flex;
    gap: 120px;
  }
}
.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}
.logo-dark-theme {
  font-family: var(--secondary-fons);
  color: var(--logo-color-studio-footer);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.section-description-footer {
  color: var(--text-footer);
  width: 264px;
}
.footer-title {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list-icon {
  fill: var(--social-media-icons-color);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--footer-social-link-active);
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-input-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.input-email-subscribe {
  display: block;

  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color var(--animation);
}
.input-email-subscribe:focus,
.input-email-subscribe:not(:placeholder-shown) {
  border-color: var(--accent-color);
}
.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  gap: 16px;
  color: #ffffff;
  background-color: var(--accent-color);
  border-radius: 4px;
  transition: background-color var(--animation);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--background-btn);
}

/* --------------Portfolio----------------- */

/* Filters */
@media screen and (max-width: 767px) {
  .filter-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}
@media screen and (min-width: 768px) {
  .filter-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }
}

.model-btn-nav {
  padding: 12px 24px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: var(--light-background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-btn-nav:hover,
.model-btn-nav:focus {
  background-color: var(--accent-color);
  color: var(--modal-btn-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portaolio */
.portfolio {
  padding-top: 96px;
}
.portfolio-list {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    margin-top: 72px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list {
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
/* .portfolio-item:not(:nth-child(3n)) {
  margin-right: 24px;
}
.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
} */
.portfolio-link {
  display: block;
  transition: box-shadow cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: var(--animation);
}
.txt-hover-img {
  padding: 40px 32px 0 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-txt-color);
}

.txt-portfolio {
  background-color: var(--primary-background);
  border: 1px solid var(--border-color);
  border-top: none;
  padding: 32px 16px 32px 16px;
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 392px;
  height: 590px;
  padding: 72px 24px 24px 24px;
  background-color: var(--primary-background);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  margin-bottom: 24px;
  padding: 8px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover {
  background-color: var(--background-btn);
  fill: var(--icon-fill);
}
.modal-title {
  display: block;
  text-align: center;
  font-style: 18px;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.order-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.01em;
  color: #8e8f99;
}
.order-form-group {
  position: relative;
  margin-bottom: 8px;
}
.order-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 8px 35px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--animation), box-shadow var(--animation);
  outline: none;
}
.order-form-input:focus {
  border-color: var(--accent-color);
  box-shadow: rgba(87, 0, 228, 0.24) 0px 5px 15px;
}
.order-form-input:focus + .order-form-icon {
  fill: var(--accent-color);
}

.order-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  pointer-events: none;
  transition: fill var(--animation);
}
.order-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 11px;
  margin-bottom: 16px;
  font-style: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
  transition: border-color var(--animation), box-shadow var(--animation);
}

.order-form-comment:focus {
  border-color: var(--accent-color);
  box-shadow: rgba(87, 0, 228, 0.24) 0px 5px 15px;
}
.order-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.order-form-checkbox {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  background-image: url(../images/modal-icon/cheсked.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
  transition: background-color var(--animation), border-color var(--animation),
    background-size var(--animation);
}
.order-form-checkbox:checked {
  background-color: var(--accent-color);
  border-color: 1.25px solid var(--background-btn);
  background-size: 10px 8px;
}

.order-form-description {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: #757575;
}
.order-form-link {
  text-decoration: underline;
  color: var(--accent-color);
}
.order-form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  padding: 16px 32px;
  margin-top: 24px;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animation), box-shadow var(--animation);
}
.order-form-btn:hover,
.order-form-btn:focus {
  background-color: var(--background-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
